<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Orinoco | Camera vintage</title>
        <meta name="description" content="Orinoco, e-commerce spécialisé">
        <script src="https://kit.fontawesome.com/56e0717261.js" crossorigin="anonymous"></script>
        <link rel="icon" type="image/png" href="../images/logo-orinoco.ico"/>
        <link rel="stylesheet" href="../css/style.css"/>
        <script src="../js/product.js" defer></script>
    </head>
    <body>
        <header>
            <!-- Header avec logo, bouton de retour en page d'accueil à gauche 
             (caché sur la page d'accueil) et icone panier à droite -->
             <div class="header">
                 <div class="return">
                    <a href="../index.html">
                        <i class="return-icon fas fa-arrow-left"></i>
                    </a>
                 </div>
                 <img class="logo" src="../images/logo-orinoco.jpg" alt="Logo de la marque Orinoco"/>
                 <div class="shopping-cart">
                    <i class="cart-icon fas fa-shopping-cart"></i>
                 </div>
             </div>
        </header>
        <main class="main-product container" id="main-product">
            <h1 class="product__title" id="product__title">Titre</h1>
            <section class="product-section">
                <div>
                    <img class="product__img" id="product__img">
                </div>
                <div class="product__container">
                    <div class="product__details">
                        <div class="product-top">
                            <h2 id="product__name" class="product__name bold">Name</h2>
                            <p id="product__price" class="bold">Price</p>
                        </div>
                        <p id="product__id">Id</p>
                        <p id="product__description" class="product__description">Description</p>
                    </div>
                    <div class="purchase__product--options">
                        <div class="purchase__options">
                            <p>Options</p>
                            <label id="product__option">
                                <select id="product__option--selector">
                                    <option id="product__option--one">Option 1</option>
                                    <option id="product__option--two">Option 2</option>
                                    <option id="product__option--three">Option 3</option>
                                </select>
                            </label>
                        </div>
                        <div class="purchase__options">
                            <p>Quantité</p>
                            <label id="product__quantity">
                                <select id="product__quantity--selector">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </label>
                        </div> 
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <!-- Footer identique sur toutes les pages : A propos, contact et 
             liens vers les autres sites Orinoco -->
        </footer>
    </body>
</html>